:root {
  --v-dark-desat-blue: hsl(222, 26%, 31%);
  --v-dark-desat-blue2: hsl(223, 31%, 20%);
  --v-dark-desat-blue3: hsl(224, 36%, 15%);
  --light-grayish-orange: hsl(30, 25%, 89%);
  --desat-dark-blue: hsl(225, 21%, 49%);
  --desat-dark-blue2: hsl(224, 28%, 35%);
  --red: hsl(6, 63%, 50%);
  --dark-red: hsl(6, 70%, 34%);
  --grayish-orange: hsl(28, 16%, 65%);
  --v-dark-grayish-blue: hsl(221, 14%, 31%);
  --light-gray: hsl(0, 0%, 90%);
  --grayish-red: hsl(0, 5%, 81%);
  --v-light-gray: hsl(0, 0%, 93%);
  --dark-mod-cyan: hsl(185, 42%, 37%);
  --v-dark-cyan: hsl(185, 58%, 25%);
  --orange: hsl(25, 98%, 40%);
  --dark-orange: hsl(25, 99%, 27%);
  --light-grayish-yellow: hsl(45, 7%, 89%);
  --dark-grayish-orange: hsl(35, 11%, 61%);
  --v-dark-violet: hsl(268, 75%, 9%);
  --v-dark-violet2: hsl(268, 71%, 12%);
  --dark-violet: hsl(281, 89%, 26%);
  --v-dark-violet: hsl(268, 47%, 21%);
  --pure-cyan: hsl(176, 100%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: "League Spartan", serif;
}

body {
  color: white;
  height: 100%;
  background-color: var(--v-dark-desat-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 10px;
}

main {
  max-width: 600px;
  width: 90%;
}

/*
=======================
CSS SHARED UTILITIES
=======================
*/

.light-gray {
  background-color: var(--light-gray) !important;
}

.grayish-red {
  background-color: var(--grayish-red) !important;
}

.v-light-gray {
  background-color: var(--v-light-gray) !important;
}

.dark-mod-cyan {
  background-color: var(--dark-mod-cyan) !important;
}

.light-gray-yellow {
  background-color: var(--light-grayish-yellow) !important;
}

.v-dark-violet {
  background-color: var(--v-dark-violet) !important;
}

.v-dark-violet2 {
  background-color: var(--v-dark-violet2) !important;
}

.dark-violet {
  background-color: var(--dark-violet) !important;
}

.v-dark-violet {
  background-color: var(--v-dark-violet) !important;
}

.pure-cyan {
  background-color: var(--pure-cyan) !important;
}

.red {
  background-color: var(--red) !important;
}
/*
=======================
CSS HEADER PROPERTIES
=======================
*/

.heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.theme {
  display: flex;
  width: 130px;
  justify-content: space-between;
}

.theme p {
  letter-spacing: 1px;
  font-size: 0.8rem;
}

.t-title {
  margin-top: 19px;
}

.toggle-button p {
  letter-spacing: 5px;
  margin-left: 6px;
}

/*
==========================
NUMBER DISPLAY PROPERTIES
==========================
*/

.num-display {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 20px;
  margin-top: 30px;
  height: 80px;
  width: 100%;
  background-color: var(--v-dark-desat-blue3);
  border-radius: 8px;
}

/*
==========================
TOGGLE BUTTON PROPERTIES
==========================
*/

.toggle-switch-box {
  width: 57px;
  height: 20px;
  background: var(--v-dark-desat-blue2);
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 4px;
  position: relative;
}

.toggle-btn {
  width: 13px;
  height: 13px;
  background: var(--red);
  border-radius: 100%;
  position: absolute;
  transition: all 0.3s ease;
}

.state-1 {
  left: 4px;
}

.state-2 {
  left: 22px;
}

.state-3 {
  left: 40px;
}

/*
=======================
CSS GRID PROPERTIES
=======================
*/

.grid {
  display: grid;
  background-color: var(--v-dark-desat-blue2);
  border-radius: 8px;
  width: 100%;
  height: 400px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
  margin-top: 30px;
  padding: 20px;
}

.square {
  background-color: var(--light-grayish-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 4px 0px var(--grayish-orange);
  color: var(--v-dark-grayish-blue);
}

.square:hover {
  background-color: hsl(28, 16%, 100%);
}

.reset {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--desat-dark-blue);
  border-radius: 5px;
  color: white;
  box-shadow: 0px 4px 0px var(--desat-dark-blue2);
}

.reset:hover {
  background-color: hsl(225, 21%, 75%);
}

.operation {
  background-color: var(--light-grayish-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 4px 0px var(--grayish-orange);
  color: var(--v-dark-grayish-blue);
}

.equals {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: var(--red);
  border-radius: 5px;
  color: white;
  box-shadow: 0px 4px 0px var(--dark-red);
}

.equals:hover {
  background-color: hsl(6, 63%, 75%);
}

.del {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--desat-dark-blue);
  border-radius: 5px;
  box-shadow: 0px 4px 0px var(--desat-dark-blue2);
  color: white;
}

.del:hover {
  background-color: hsl(225, 21%, 75%);
}

/*
=======================
CSS MEDIA QUERIES
=======================
*/

@media (min-width: 768px) {
  .grid {
    padding: 20px;
    gap: 20px;
  }
}
